SUPABASE_URL=https://hbceowtqzsdxakkqwzzk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY2Vvd3RxenNkeGFra3F3enprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE3MTYzMCwiZXhwIjoyMDg3NzQ3NjMwfQ.xVRPvNzMpc9n46GJPGOqM-a-2pNzDWa6G_aCXIhI0E0
PORT=3000
